GEMINI_PROJECT_ID=<GEMINI_PROJECT_ID>
GEMINI_API_KEY=<GEMINI_API_KEY>
GITHUB_TOKEN=<GITHUB_TOKEN>
OPENROUTER_API_KEY = <OPENROUTER_API_KEY>
OPENROUTER_MODEL = <OPENROUTER_MODEL>
OPENAI_API_KEY=sdsdjksjd
OPENAI_URL=http://localhost:1234/v1